<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="3dp">

    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:elevation="10dp">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

            <TextView
                    android:id="@+id/tvTaskTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Task Title"
                    android:textSize="20sp"
                    android:drawableLeft="@drawable/ic_task"
                    android:drawablePadding="5dp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"/>

            <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#bdbdbd"
                    android:layout_below="@id/tvTaskTitle"/>

            <TextView
                    android:id="@+id/tvTaskDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/ic_description"
                    android:drawablePadding="5dp"
                    android:layout_below="@id/view"
                    android:textSize="18sp"/>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>